{
  "name": "marvel-safra",
  "version": "1.0.0",
  "description": "Utilizando as APIs da Marvel criar um aplicativo que faça a busca e listagem de personagens pelo início do nome (GET /v1/public/characters). O usuário poderá “clicar” sobre o personagem para saber mais detalhes sobre ele (GET /v1/public/characters/{characterId}), tais como: Nome, Foto e a lista de quadrinhos.  Fique à vontade para incrementar o aplicativo com o uso de outras APIs disponíveis.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node serve.js",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormdev/marvel-safra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victormdev/marvel-safra/issues"
  },
  "homepage": "https://github.com/victormdev/marvel-safra#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.6",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
